SECRET_KEY=django-insecure-#kkatg$g5w^93x$r8a@2bo*c8scivp8&k0it4_bvjw4197b1go
ALLOWED_HOSTS=127.0.0.1
DATABASE_DEFAULT_NAME=SecurityLogManagement
DATABASE_DEFAULT_USER=sa
DATABASE_DEFAULT_PASSWORD=mohammad
DATABASE_DEFAULT_HOST=127.0.0.1
DATABASE_DEFAULT_PORT=

DEV_USER=m.sepahkar